ENVIRONMENT=local
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_SSL_MODE=disable
DB_NAME=transactions
DB_POOL_MINIMUM=2
DB_POOL_MAXIMUM=10
PORT=5501
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_TRACES_EXPORTER="otlp"